{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      // "@/*": ["./src/*"]
      "@/components/*": ["components/*"],
      // "@/services/*": ["services/*"],
      "@/context/*": ["context/*"],
      "@/hooks/*": ["hooks/*"],
      // "@/lib/*": ["lib/*"],
      "@/styles/*": ["styles/*"],
      "@/ui/*": ["ui/*"],
      "@/utils/*": ["utils/*"],
      // "@/providers/*": ["providers/*"],
      "@/constants/*": ["constants/*"]
    }
  }
}
